{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=localhost\\sqlserver; Initial Catalog=TodoList; User id=sa; Password=admin1234"
  },
  "Access-Control-Allow-Origin": "true"
}
